<REAPER_PROJECT 0.1 "6.25/win64" 1617660415
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.35633103874224
  ZOOM 1540.7021570106056 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN Player_LowHealth_$track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3E2FE5C9-E76D-45C1-A5E7-6C6A2F817CF2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E3F78462-0404-44EA-9B10-540551697248}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {ACFE36E5-1F99-4C8D-A345-53C03E08E7A3}
    NAME Interface
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACFE36E5-1F99-4C8D-A345-53C03E08E7A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BCF838BC-1162-4148-B00F-B19CEB22E237}
    NAME SelectionChange
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCF838BC-1162-4148-B00F-B19CEB22E237}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37548607311984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.250753 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69818D49-11F4-44C4-95B0-D56FCED60408}
      IID 2
      NAME 529559__drmrsir__ping.wav
      VOLPAN 1 0 1.587991 -1
      SOFFS 0.24070603333676
      PLAYRATE 1.25 1 -0.5 -1 0 0.0025
      CHANMODE 0
      GUID {AEBA72E1-CBA6-40DB-B025-92330A44F2D4}
      <SOURCE WAVE
        FILE "samples\529559__drmrsir__ping.wav"
      >
    >
  >
  <TRACK {0D1E112A-B543-4D5B-AEB2-95A77D42F434}
    NAME Confirm
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D1E112A-B543-4D5B-AEB2-95A77D42F434}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37548607311984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.250753 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07013168-0BAB-4B2E-B965-F0A718F3F73C}
      IID 5
      NAME 529559__drmrsir__ping-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7189E3D-F26F-4DD3-8485-C8D78BD8E87B}
      <SOURCE WAVE
        FILE "samples\529559__drmrsir__ping-glued-01.wav"
      >
    >
  >
  <TRACK {0E38D58E-DF73-4533-B324-EE568E82F4E4}
    NAME Player_LowHealth
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E38D58E-DF73-4533-B324-EE568E82F4E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C59970DA-980D-4832-968B-4F9BC8926A55}
    NAME Systole
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C59970DA-980D-4832-968B-4F9BC8926A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F5A6E6DE-77F8-4693-ACF8-6E90346C08B1}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5A6E6DE-77F8-4693-ACF8-6E90346C08B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.09369527060939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.03 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {860604D8-2BE3-428C-99AD-0A0705155E88}
      IID 11
      NAME 485076__inspectorj__heartbeat-regular-single-01-01-loop.wav
      VOLPAN 1 0 0.507619 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70B023AC-806C-4207-B627-26F6D5E948AC}
      <SOURCE WAVE
        FILE "samples\485076__inspectorj__heartbeat-regular-single-01-01-loop.wav"
      >
    >
  >
  <TRACK {7D969B03-31EE-4EDE-8BF8-EDF5B917B9F0}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D969B03-31EE-4EDE-8BF8-EDF5B917B9F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.09369527060939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.031123 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3484A30A-53A4-463E-AF5E-2241F2FA074B}
      IID 12
      NAME 418866__name__heartbeat-loop.wav
      VOLPAN 1 0 0.507619 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56CAEBC6-D777-4189-8053-B7FD55A6E336}
      <SOURCE WAVE
        FILE "samples\418866__name__heartbeat-loop.wav"
      >
    >
  >
  <TRACK {174FB67F-F6F6-4108-BFA5-D464F9444F13}
    NAME Diastole
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {174FB67F-F6F6-4108-BFA5-D464F9444F13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.12498591849523
      SNAPOFFS 0
      LENGTH 0.09377227923414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.03 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AE89E8E-141A-4A41-A316-92A0F8CAC0F5}
      IID 15
      NAME 485076__inspectorj__heartbeat-regular-single-01-01-loop.wav
      VOLPAN 1 0 0.507619 -1
      SOFFS 0.31253597259217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1E5AB36-38BE-456C-A6ED-BF824DAE44CC}
      <SOURCE WAVE
        FILE "samples\485076__inspectorj__heartbeat-regular-single-01-01-loop.wav"
      >
    >
  >
  <TRACK {F79E8998-AADE-40D1-A3DA-7CA660010EFF}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F79E8998-AADE-40D1-A3DA-7CA660010EFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.12498591849523
      SNAPOFFS 0
      LENGTH 0.09346387901436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.031155 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17BCAFC0-5CB5-4B88-820C-CC16AE9E2CAF}
      IID 14
      NAME 418866__name__heartbeat-loop.wav
      VOLPAN 1 0 0.507619 -1
      SOFFS 0.25306140493998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {810F896C-6162-4149-AC4B-B0DD82BF76B3}
      <SOURCE WAVE
        FILE "samples\418866__name__heartbeat-loop.wav"
      >
    >
  >
  <TRACK {3E360195-5CED-4F58-ABD0-73654D06F348}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -3
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E360195-5CED-4F58-ABD0-73654D06F348}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7CAE9B1C-3C70-4DA4-804F-6E95FE283F97}
    NAME SFX
    PEAKCOL 29749900
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7CAE9B1C-3C70-4DA4-804F-6E95FE283F97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {888E314F-7A70-4783-8B85-E668F81A4D51}
    NAME Music
    PEAKCOL 23121147
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {888E314F-7A70-4783-8B85-E668F81A4D51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
