<REAPER_PROJECT 0.1 "6.25/win64" 1617995344
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.35844381355493
  ZOOM 917.8565442016893 0 0
  VZOOMEX 6 405
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3E2FE5C9-E76D-45C1-A5E7-6C6A2F817CF2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E3F78462-0404-44EA-9B10-540551697248}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {ACFE36E5-1F99-4C8D-A345-53C03E08E7A3}
    NAME Interface
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACFE36E5-1F99-4C8D-A345-53C03E08E7A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BCF838BC-1162-4148-B00F-B19CEB22E237}
    NAME SelectionChange
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCF838BC-1162-4148-B00F-B19CEB22E237}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EBD77B4B-242E-4C8F-83F1-370CBE1FF3C7}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBD77B4B-242E-4C8F-83F1-370CBE1FF3C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37548607311984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.250753 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04256E07-52EB-41E7-8CC7-81C353E4FB32}
      IID 2
      NAME 529559__drmrsir__ping.wav
      VOLPAN 1 0 1.587991 -1
      SOFFS 0.24070603333676
      PLAYRATE 1.25 1 0.5 -1 0 0.0025
      CHANMODE 0
      GUID {76715D54-7A57-45B2-8FB2-B549C0D75F1E}
      <SOURCE WAVE
        FILE "samples\529559__drmrsir__ping.wav"
      >
    >
  >
  <TRACK {0D1E112A-B543-4D5B-AEB2-95A77D42F434}
    NAME Confirm
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D1E112A-B543-4D5B-AEB2-95A77D42F434}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FC668391-1D9C-4570-9BFE-F8AC176627F0}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC668391-1D9C-4570-9BFE-F8AC176627F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37548607311984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.250753 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACD82684-86AE-46F8-98E7-61E28FC4D678}
      IID 5
      NAME 529559__drmrsir__ping-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D9A4AC1-6A05-43C5-94E3-40AA4D5B4A35}
      <SOURCE WAVE
        FILE "samples\529559__drmrsir__ping-glued-01.wav"
      >
    >
  >
  <TRACK {31EE1549-854D-4A20-98A3-B15095313810}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31EE1549-854D-4A20-98A3-B15095313810}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.09369527060939
      SNAPOFFS 0
      LENGTH 0.37548607311984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.250753 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B17056B-BB51-45F0-8829-928944CFB162}
      IID 5
      NAME 529559__drmrsir__ping-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {E25D618F-514F-4CC8-ACB6-147A0816E773}
      <SOURCE WAVE
        FILE "samples\529559__drmrsir__ping-glued-01.wav"
      >
    >
  >
  <TRACK {50BE4290-FA95-485E-BD89-1F51C85D0E5B}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50BE4290-FA95-485E-BD89-1F51C85D0E5B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.187
      SNAPOFFS 0
      LENGTH 0.37548607311984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.250753 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {135646F1-A3E8-4B73-AAA0-5286C6F3AA52}
      IID 5
      NAME 529559__drmrsir__ping-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {78CEC77E-97A5-463D-835E-D734563CC355}
      <SOURCE WAVE
        FILE "samples\529559__drmrsir__ping-glued-01.wav"
      >
    >
  >
  <TRACK {0E38D58E-DF73-4533-B324-EE568E82F4E4}
    NAME Player_LowHealth
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E38D58E-DF73-4533-B324-EE568E82F4E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C59970DA-980D-4832-968B-4F9BC8926A55}
    NAME Systole
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C59970DA-980D-4832-968B-4F9BC8926A55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F5A6E6DE-77F8-4693-ACF8-6E90346C08B1}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5A6E6DE-77F8-4693-ACF8-6E90346C08B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.09369527060939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.03 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {860604D8-2BE3-428C-99AD-0A0705155E88}
      IID 11
      NAME 485076__inspectorj__heartbeat-regular-single-01-01-loop.wav
      VOLPAN 1 0 0.507619 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70B023AC-806C-4207-B627-26F6D5E948AC}
      <SOURCE WAVE
        FILE "samples\485076__inspectorj__heartbeat-regular-single-01-01-loop.wav"
      >
    >
  >
  <TRACK {7D969B03-31EE-4EDE-8BF8-EDF5B917B9F0}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D969B03-31EE-4EDE-8BF8-EDF5B917B9F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.09369527060939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.031123 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3484A30A-53A4-463E-AF5E-2241F2FA074B}
      IID 12
      NAME 418866__name__heartbeat-loop.wav
      VOLPAN 1 0 0.507619 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56CAEBC6-D777-4189-8053-B7FD55A6E336}
      <SOURCE WAVE
        FILE "samples\418866__name__heartbeat-loop.wav"
      >
    >
  >
  <TRACK {174FB67F-F6F6-4108-BFA5-D464F9444F13}
    NAME Diastole
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {174FB67F-F6F6-4108-BFA5-D464F9444F13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.12498591849523
      SNAPOFFS 0
      LENGTH 0.09377227923414
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.03 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AE89E8E-141A-4A41-A316-92A0F8CAC0F5}
      IID 15
      NAME 485076__inspectorj__heartbeat-regular-single-01-01-loop.wav
      VOLPAN 1 0 0.507619 -1
      SOFFS 0.31253597259217
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1E5AB36-38BE-456C-A6ED-BF824DAE44CC}
      <SOURCE WAVE
        FILE "samples\485076__inspectorj__heartbeat-regular-single-01-01-loop.wav"
      >
    >
  >
  <TRACK {F79E8998-AADE-40D1-A3DA-7CA660010EFF}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F79E8998-AADE-40D1-A3DA-7CA660010EFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.12498591849523
      SNAPOFFS 0
      LENGTH 0.09346387901436
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.031155 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17BCAFC0-5CB5-4B88-820C-CC16AE9E2CAF}
      IID 14
      NAME 418866__name__heartbeat-loop.wav
      VOLPAN 1 0 0.507619 -1
      SOFFS 0.25306140493998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {810F896C-6162-4149-AC4B-B0DD82BF76B3}
      <SOURCE WAVE
        FILE "samples\418866__name__heartbeat-loop.wav"
      >
    >
  >
  <TRACK {3E360195-5CED-4F58-ABD0-73654D06F348}
    NAME ""
    PEAKCOL 27779554
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -3
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E360195-5CED-4F58-ABD0-73654D06F348}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7CAE9B1C-3C70-4DA4-804F-6E95FE283F97}
    NAME SFX
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7CAE9B1C-3C70-4DA4-804F-6E95FE283F97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD8ED58F-6C80-4A26-9BD8-5853D3119E97}
    NAME Player
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD8ED58F-6C80-4A26-9BD8-5853D3119E97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {31DC7EF4-E20C-432F-BA2E-6A354ECC8F92}
    NAME Player_Attack
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31DC7EF4-E20C-432F-BA2E-6A354ECC8F92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {26ED9877-A7FE-40DF-9B1F-4CF549D5887C}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26ED9877-A7FE-40DF-9B1F-4CF549D5887C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1147 187 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPkwVeqqsm9Af+21oPfGsD7/////////PwEIAAAAAQAAAPbIGeRrb3pA5a/8xnaW3D//////////PwEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAJ+55arfYblA2vyDGlqV9T//////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {22071CE8-DDD4-4326-86FF-D72026DA342C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5KSU09ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E016E7C9-F2F4-4C55-B671-E06023D753E1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.355
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.15 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B73F5EC-EBBA-413C-9B92-11A02C81298E}
      IID 114
      NAME 547038__eponn__hit-swing-sword.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.02070040260652
      PLAYRATE 1.25 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {F6B9C0D1-633C-45D8-B527-73FB6B7C5636}
      <SOURCE WAVE
        FILE "samples\547038__eponn__hit-swing-sword.wav"
      >
    >
  >
  <TRACK {74E32271-1F36-4FAA-9F9F-31E02A77535A}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74E32271-1F36-4FAA-9F9F-31E02A77535A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1058 208 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP8wVeqqsm9Af+21oPfGsD7/////////PwEIAAAAAQAAAP7IGeRrb3pA96/8xnaW3D//////////PwEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIq55arfYblA3PyDGlqV9T//////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5C9A7070-271C-47C1-8DC9-FB4866BC17A4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5KSU09ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AF9E0023-9D1E-4627-93AE-2EDC49A1DE25}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.355
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.15035 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97A68986-8A7E-411B-82F4-47D8FEB66B2C}
      IID 131
      NAME 60013__qubodup__whoosh.flac
      VOLPAN 0.635135 0 1 -1
      SOFFS 0
      PLAYRATE 0.8 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {0A1C0E7D-210E-4BAB-9EA1-77D81EF0A2B9}
      <SOURCE FLAC
        FILE "samples\60013__qubodup__whoosh.flac"
      >
    >
  >
  <TRACK {E4D8092F-9541-4936-A8B4-A6427D0BFC87}
    NAME Player_StrongAttack
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E4D8092F-9541-4936-A8B4-A6427D0BFC87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8C604B49-15BE-4961-907B-7F3F8A3AB9DE}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C604B49-15BE-4961-907B-7F3F8A3AB9DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1147 187 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOgwVeqqsm9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAOLIGeRrb3pA3a/8xnaW3D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAFC2eBEmU9BAje21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A344D438-87CA-4ADB-B3B7-C6A34B258B8F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4DHEE9ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD6E5138-67B4-4838-9EEC-2FFB0EFFFF38}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50770461129665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.178677 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDC83155-6376-4946-8384-F6687C351B4B}
      IID 122
      NAME 547037__eponn__hit-swing-sword.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.03470041173776
      PLAYRATE 0.75 1 -0.5 -1 0 0.0025
      CHANMODE 0
      GUID {C7ABDE03-6EBA-49E5-AE5F-0C6C6BAD9129}
      <SOURCE WAVE
        FILE "samples\547037__eponn__hit-swing-sword.wav"
      >
    >
  >
  <TRACK {19817F82-ACE0-4780-AC3F-EEA5C26F153B}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19817F82-ACE0-4780-AC3F-EEA5C26F153B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 977 261 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP8wVeqqsm9Af+21oPfGsD7/////////PwEIAAAAAQAAAP7IGeRrb3pA96/8xnaW3D//////////PwEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIq55arfYblA3PyDGlqV9T//////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {64C20885-70C3-49CB-B18A-4EDE9D46E925}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5KSU09ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1B77790C-8F04-4F82-AD8D-8B55212E7A21}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50770461129665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.178677 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D7B35F2-2621-4DEF-BBB7-04C571CA3D3F}
      IID 131
      NAME 60013__qubodup__whoosh.flac
      VOLPAN 0.621622 0 1 -1
      SOFFS 0.0202646046569
      PLAYRATE 0.55 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {A25F155C-283E-4EE2-993C-43087A3E7126}
      <SOURCE FLAC
        FILE "samples\60013__qubodup__whoosh.flac"
      >
    >
  >
  <TRACK {DFF45CEE-A834-4CDA-8391-898531AEFCCC}
    NAME Player_Shoot
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFF45CEE-A834-4CDA-8391-898531AEFCCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {76329F0E-627C-49D1-8370-88C26D0D04B6}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76329F0E-627C-49D1-8370-88C26D0D04B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.10991290826121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.032509 1 1 0 0.022472
      MUTE 0 0
      SEL 0
      IGUID {0E6027D6-0936-46EB-9313-211E0B6BEFB8}
      IID 135
      NAME 209399__samulis__bow-release.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.02786524434791
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D67865DB-20AA-4CE9-9F17-78C1020E1991}
      <SOURCE MP3
        FILE "samples\209399__samulis__bow-release.mp3" 1
      >
    >
    <ITEM
      POSITION 0.07740345652198
      SNAPOFFS 0
      LENGTH 0.42262287261002
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.032509 1 1 0 0.022472
      FADEOUT 1 0.106672 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DB2AE82-D652-4986-B25C-29CEDD5BA727}
      IID 137
      NAME 542517__matthewholdensound__owi-bow-srting-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.74060632384307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C896833-6BDD-4B4C-9955-F868D1E509FA}
      <SOURCE WAVE
        FILE "samples\542517__matthewholdensound__owi-bow-srting-2.wav"
      >
    >
  >
  <TRACK {DF9ED54F-8886-46C8-8874-1D0993EB02F1}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF9ED54F-8886-46C8-8874-1D0993EB02F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.05 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09BE1BA8-4254-475F-84FF-E1571C4090EF}
      IID 134
      NAME 384915__ali-6868__bow-release-bow-and-arrow.wav
      VOLPAN 0.513514 0 1 -1
      SOFFS 0.20976336717457
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB32466C-8B5D-46C5-807D-EF4E43A2F1DA}
      <SOURCE WAVE
        FILE "samples\384915__ali-6868__bow-release-bow-and-arrow.wav"
      >
    >
  >
  <TRACK {A5EAADA1-A172-441C-B92B-A9467B4B34E3}
    NAME Player_Block
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5EAADA1-A172-441C-B92B-A9467B4B34E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EB4D6F0B-14C6-47BD-AC5E-95F5BBA4975F}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB4D6F0B-14C6-47BD-AC5E-95F5BBA4975F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.68779563459112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.15 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5929B474-B085-4723-8ED2-30022F1DB652}
      IID 111
      NAME 241647__skinnytecboy__tower01.wav
      VOLPAN 1 0 1.598556 -1
      SOFFS 0
      PLAYRATE 1.4 1 8 -1 0 0.0025
      CHANMODE 0
      GUID {7088788E-F412-4A18-8604-3B1AC3D41F27}
      <SOURCE WAVE
        FILE "samples\241647__skinnytecboy__tower01.wav"
      >
    >
  >
  <TRACK {6FDC79E3-6478-409D-B00E-C4F4E75AB19D}
    NAME Player_TakeDamage
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FDC79E3-6478-409D-B00E-C4F4E75AB19D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 533 335 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {303B0A20-4EEA-49E0-8533-D24F8AF29320}
    NAME Player_TakeDamage_1
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {303B0A20-4EEA-49E0-8533-D24F8AF29320}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 99 78 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqCj8AAAA/AAAAPwAAAD+rquo+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {17BB4A06-1228-4E7C-9873-225F9D634A26}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDD15399-B86C-412B-A964-BD3FFB84FCF4}
      IID 25
      NAME 144907__sketchygio__male-grunts.aiff
      VOLPAN 1 0 3.981072 -1
      SOFFS 0.26660861581922
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E96187D3-9EC4-41EC-B511-4A961C3D165B}
      <SOURCE WAVE
        FILE "samples\144907__sketchygio__male-grunts.aiff"
      >
    >
  >
  <TRACK {75F44757-79BE-4FFF-9D37-61C3E7972202}
    NAME Player_TakeDamage_2
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75F44757-79BE-4FFF-9D37-61C3E7972202}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 876 171 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqCj8AAAA/AAAAPwAAAD+rquo+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F6B5C432-D3A1-42A4-BEDE-9604ACCD9E2F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.38522746955339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61BE3BF6-E9B5-4824-8722-83E1B18F4404}
      IID 29
      NAME 144907__sketchygio__male-grunts.aiff
      VOLPAN 1 0 3.981072 -1
      SOFFS 9.71862932460108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C9A45F7-7D37-410B-B0B7-7B6569420D25}
      <SOURCE WAVE
        FILE "samples\144907__sketchygio__male-grunts.aiff"
      >
    >
  >
  <TRACK {67F927FF-8F91-45FC-A0CA-BEB442F17E30}
    NAME Player_TakeDamage_3
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67F927FF-8F91-45FC-A0CA-BEB442F17E30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 849 629 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqCj8AAAA/AAAAPwAAAD+rquo+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {52CF1A00-6D9B-4C03-A763-F031958EFE43}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7XJB49ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0236C848-DFD6-4726-9920-E6E295ACAA70}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADRUupv+asNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {35CA6BA3-CF11-41FE-B336-57A41BA0356B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.68779563459112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {177F54EC-E914-40E5-80E7-222547C41027}
      IID 109
      NAME 144907__sketchygio__male-grunts.aiff
      VOLPAN 1 0 3.981072 -1
      SOFFS 5.09219843210864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2718D211-10AC-4AD6-B6B7-14BB2F0D10EE}
      <SOURCE WAVE
        FILE "samples\144907__sketchygio__male-grunts.aiff"
      >
    >
  >
  <TRACK {24BA985F-4665-45D0-ADD6-DF39CEE2228F}
    NAME Player_GrabPotion
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24BA985F-4665-45D0-ADD6-DF39CEE2228F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B2412D4-98E2-465B-A56E-E777B0D292C2}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B2412D4-98E2-465B-A56E-E777B0D292C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1409 66 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41291855725629
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3A01BBB-EFDA-43C1-A349-93F11843E731}
      IID 140
      NAME 259640__stevious42__drinking-sip-swallow-gasp.wav
      VOLPAN 1 0 4.845926 -1
      SOFFS 0.92903843481736
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1A12978-BED6-43EE-9354-C5567160C671}
      <SOURCE WAVE
        FILE "samples\259640__stevious42__drinking-sip-swallow-gasp.wav"
      >
    >
  >
  <TRACK {7533CFE6-C376-4A21-A1D8-FDFAD1829612}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7533CFE6-C376-4A21-A1D8-FDFAD1829612}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1409 66 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33774341094841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0 0
      FADEOUT 1 0.1 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D076BC3F-1CA8-4ABC-9D3E-D846B51DA317}
      IID 140
      NAME 259640__stevious42__drinking-sip-swallow-gasp.wav
      VOLPAN 1 0 4.845926 -1
      SOFFS 0.9508283322979
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD7DD492-E57B-4627-91C3-E12FE50A888F}
      <SOURCE WAVE
        FILE "samples\259640__stevious42__drinking-sip-swallow-gasp.wav"
      >
    >
  >
  <TRACK {BC66FF0B-960F-478B-A607-3783DB77BAE3}
    NAME Player_GrabKey
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC66FF0B-960F-478B-A607-3783DB77BAE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {53FF28B9-66C6-4D84-8773-FFDE21A47E07}
    NAME ""
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53FF28B9-66C6-4D84-8773-FFDE21A47E07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29136919129305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0 0
      FADEOUT 1 0.05 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54E671A3-CDEC-4490-B294-46405A0B52C7}
      IID 143
      NAME 473578__nox-sound__object-coins.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.07820962503129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB726884-C157-484E-B3DD-244E2159E614}
      <SOURCE WAVE
        FILE "samples\473578__nox-sound__object-coins.wav"
      >
    >
  >
  <TRACK {739C309D-4B3B-406C-8020-88031EA914ED}
    NAME Player_BreakJar
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {739C309D-4B3B-406C-8020-88031EA914ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {237D3AA6-3ADB-417D-BDBB-461941511283}
    NAME Player_BreakJar_1
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {237D3AA6-3ADB-417D-BDBB-461941511283}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 380 352 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAP9hA5bBjMpAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1043716C-BABC-4456-B9FF-829F0F32B06C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.035 0 1 0 0 0
      FADEOUT 2 0.249679 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {5A3E2475-9262-4173-94C5-A0294131C12E}
      IID 21
      NAME 194685__kingsrow__breakingvase01.wav
      VOLPAN 1 0 0.67746 -1
      SOFFS 0.43978163358556
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {F78D96A5-E324-440B-BD55-43EEBFDD488C}
      <SOURCE WAVE
        FILE "samples\194685__kingsrow__breakingvase01.wav"
      >
    >
  >
  <TRACK {9526CFE6-462D-45EC-BE8E-2FC82B7D0421}
    NAME Player_BreakJar_2
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9526CFE6-462D-45EC-BE8E-2FC82B7D0421}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 254 433 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIFc+dz4YpZAgO21oPfGsD4BAAAAAAAAQAEIAAAAAQAAAAHdkP7xsZtAgO21oPfG
        sD4BAAAAAAAAQAEBAAAAAQAAAKUu1y4/QMVAf0lIYhM91D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BBE8CD7A-9A9B-4CC0-B12B-64E3D8E7F838}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.7507020618486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.035 0 1 0 0 0
      FADEOUT 2 0.238918 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {32BF93C6-1720-4E5F-B76B-B3F712587274}
      IID 22
      NAME 194684__kingsrow__breakingvase02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34076647046834
      PLAYRATE 1 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {CE0EF173-84BE-4AFC-9F22-AB2D08B4473B}
      <SOURCE WAVE
        FILE "samples\194684__kingsrow__breakingvase02.wav"
      >
    >
  >
  <TRACK {9D09C29C-6486-4823-9176-6DC5FD73110E}
    NAME Player_BreakJar_3
    PEAKCOL 16828053
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D09C29C-6486-4823-9176-6DC5FD73110E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 376 380 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAN1vwBF2Y8ZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EE83903B-CD67-4CB0-8758-4364AADC92A8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5RIAE+ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {99168550-FFB4-403C-AAB6-7E97EFCA52BE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.68779563459112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.035 0 1 0 0 0
      FADEOUT 2 0.302397 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9DEF58D8-D841-43CE-80AB-897E41394A14}
      IID 23
      NAME 194683__kingsrow__breakingvase03.wav
      VOLPAN 1 0 0.804863 -1
      SOFFS 0.19031485897855
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {E6A42389-2C6E-404A-B66B-78459C92D8E0}
      <SOURCE WAVE
        FILE "samples\194683__kingsrow__breakingvase03.wav"
      >
    >
  >
  <TRACK {687D022B-058F-46C1-B5F8-E8909183586F}
    NAME Enemy
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {687D022B-058F-46C1-B5F8-E8909183586F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FC32ACFA-13DB-4C2C-85E9-1462BE2D8C7E}
    NAME Enemy_Defeated
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC32ACFA-13DB-4C2C-85E9-1462BE2D8C7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B626B0FD-3CB5-4CEA-80A4-D0200226F8FB}
    NAME Enemy1
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B626B0FD-3CB5-4CEA-80A4-D0200226F8FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3C98D778-E13F-4034-A1A3-CA31022D4BB7}
    NAME Enemy1_TakeDamage
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C98D778-E13F-4034-A1A3-CA31022D4BB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4846160C-6F7C-496E-B486-0EFDD567901A}
    NAME Enemy2
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4846160C-6F7C-496E-B486-0EFDD567901A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {44B335AB-19EB-44BA-A177-515E22806B5A}
    NAME Enemy2_TakeDamage
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {44B335AB-19EB-44BA-A177-515E22806B5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {19843675-222F-4B06-A4A8-4AB8E7D19B84}
    NAME Enemy3
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19843675-222F-4B06-A4A8-4AB8E7D19B84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D53B1A2F-F3C5-4D9E-9B50-C62AAA03963F}
    NAME Enemy3_Shoot
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D53B1A2F-F3C5-4D9E-9B50-C62AAA03963F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C5515E9E-4887-4ED4-849D-C5E46C51613F}
    NAME Enemy3_TakeDamage
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5515E9E-4887-4ED4-849D-C5E46C51613F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E3C81F77-F591-4C4D-BCB7-F656F7345348}
    NAME Boss
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3C81F77-F591-4C4D-BCB7-F656F7345348}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BCF21CBE-41B2-4B7B-BED9-B5DC2B9FC567}
    NAME Boss_Shoot
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCF21CBE-41B2-4B7B-BED9-B5DC2B9FC567}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DD02FF70-4A0C-42D3-B5D6-EE22F29133B3}
    NAME Boss_TakeDamage
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD02FF70-4A0C-42D3-B5D6-EE22F29133B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9757C46F-E8F4-4D92-9E20-1C76CBF53984}
    NAME Boss_Defeated
    PEAKCOL 16831771
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9757C46F-E8F4-4D92-9E20-1C76CBF53984}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EC2C8D28-B242-4E84-949F-F86A91152443}
    NAME Game
    PEAKCOL 25231104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC2C8D28-B242-4E84-949F-F86A91152443}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6FE0B056-8ADD-44D5-8CB9-C7511CE244C7}
    NAME Game_OpenDoor
    PEAKCOL 25231104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FE0B056-8ADD-44D5-8CB9-C7511CE244C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {586C9717-3C00-404F-88B3-EDDAE38F79ED}
    NAME ""
    PEAKCOL 25231104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {586C9717-3C00-404F-88B3-EDDAE38F79ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 193 475 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIg4sZs1eMlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3C840A1C-6F44-4343-B39D-1363F1C680F9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13781575223116
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03507 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A96ADF1-893B-4F8F-9551-9665051C13BA}
      IID 199
      NAME 322451__goodlistener__cell-door-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.4914433422315
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {88453024-75F2-4664-8857-6465603D0AA1}
      <SOURCE WAVE
        FILE "samples\322451__goodlistener__cell-door-2.wav"
      >
    >
    <ITEM
      POSITION 0.10274597798229
      SNAPOFFS 0
      LENGTH 0.37651521829972
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03507 1 1 0 0
      FADEOUT 1 0.133828 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {242CB90D-8F2E-42B0-A708-73039EE931A5}
      IID 200
      NAME 322451__goodlistener__cell-door-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.60377664237329
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {3477459E-8245-4EED-B13F-9B73407795D2}
      <SOURCE WAVE
        FILE "samples\322451__goodlistener__cell-door-2.wav"
      >
    >
  >
  <TRACK {0B7F5B30-1A3F-4689-9816-1A706A6B024D}
    NAME Game_PressSwitch
    PEAKCOL 25231104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B7F5B30-1A3F-4689-9816-1A706A6B024D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {69F11FCC-FC93-43E6-9F5C-29CEFAA94B59}
    NAME ""
    PEAKCOL 25231104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69F11FCC-FC93-43E6-9F5C-29CEFAA94B59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 193 475 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAJY4sZs1eMlAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9E413B05-65FE-473B-BE39-2B8A4B0ECCFC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34504246337335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0 0
      FADEOUT 1 0.134605 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07DF5C25-DC41-4148-BA94-FD8AD747F26A}
      IID 199
      NAME 322451__goodlistener__cell-door-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.60740359582767
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6526C3CC-7EC4-4D9C-B089-AAED29BD8CF6}
      <SOURCE WAVE
        FILE "samples\322451__goodlistener__cell-door-2.wav"
      >
    >
  >
  <TRACK {0192EA85-28A3-46B0-9C9F-FE0B6F13578E}
    NAME Game_SpawnKey
    PEAKCOL 25231104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0192EA85-28A3-46B0-9C9F-FE0B6F13578E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5A354AF3-89BA-4DA6-BC1C-2E18526C8C7C}
    NAME ""
    PEAKCOL 25231104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -3
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A354AF3-89BA-4DA6-BC1C-2E18526C8C7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02 0 1 0 0 0
      FADEOUT 1 0.05 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D936902C-1435-4870-A15A-F50ED441D0F6}
      IID 144
      NAME 550339__nox-sound__foley-keys-drop-tile-mono-ntg4p.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {643BBBEB-C41B-41FD-B692-8CB86AA1B43A}
      <SOURCE WAVE
        FILE "samples\550339__nox-sound__foley-keys-drop-tile-mono-ntg4p.wav"
      >
    >
  >
  <TRACK {888E314F-7A70-4783-8B85-E668F81A4D51}
    NAME Music
    PEAKCOL 23121147
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {888E314F-7A70-4783-8B85-E668F81A4D51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
